<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page 1</title>
    <style>
        body {
            margin: 0;
            padding-top: 20px;
            background-image: url('../zelda.jpg')
        }
    </style>
</head>
<body>
    <template id="bus-card-template">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .bus-card {
                margin-left: 20px;
                margin-bottom: 20px;
                padding: 15px 25px;
                border-radius: 20px;
                font-family: sans-serif;
                display: inline-flex;
                box-shadow: -1px 8px 20px rgb(91, 119, 175);
                background: #000;
                border: 1px solid #fff;
                background: linear-gradient(45deg, var(--color-1), var(--color-2));
                /* opacity: 60%; */
                transition: opacity 200ms;
                align-items: center;
            }
            .bus-card:hover {
                opacity: 100%;
            }

            .icon {
                animation: 200ms shaking infinite steps(2) ;
            }
            .icon > i {
                color: #fff;
                font-size: 2.5rem;
            }
            .details {
                margin-left: 20px;
            }
            .details p {
                margin: 0;
            }
            #bus-name {
                color: #fff;
                font-weight: bold;
                font-variant: small-caps;
                letter-spacing: 0.8px;
                font-size: 1.2rem;
            }
            #current-stop, #time-remaining {
                margin-top: 2px;
                color: #dde;
                font-size: 0.8rem;
            }

            @keyframes shaking {
                from { transform: translateY(1px); }
                to { transform: translateY(-1px); }
            }
        </style>
        <div class="bus-card">
            <div class="icon">
                <i class="fa-solid fa-bus" aria-hidden="true"></i>
            </div>
            <div class="details">
                <p id="bus-name">...</p>
                <p id="current-stop">...</p>
                <p id="time-remaining">...</p>
            </div>
        </div>
    </template>

    <bus-card data-route-id="0"></bus-card>
    <bus-card data-route-id="1"></bus-card>
    <bus-card data-route-id="2"></bus-card>
    <bus-card data-route-id="3"></bus-card>
    <bus-card data-route-id="4"></bus-card>

    <script src="script.js"></script>
</body>
</html>